<!-- Use "Email <date>" as the issue title -->

/due <date>
/assign @sumner

# TODO

- [ ] Send the email

# Things to include in the email

- Monday Events
    - (put stuff here)
- Upcoming Events
- Other Announcements

/label tracking
